<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/landing.css">
    <title>Coffee Shop - Menu</title>
</head>
<body>
    <Header>
        <figure>
            <img src="cbean_logo.jpg" alt="coffee bean logo">
        </figure>
        <h1 class="up"> 
            <a href="./">
            nitro
            <a>
        </h1>
        <nav class="uppercase"> 
            <ul>
                <li>
                    <a href="./">
                        about
                    </a>
                </li>
                <li">
                    <a href="./">
                        menu
                    </a>
                </li>
                <li>
                    <a href="./">
                        shop now
                    </a>
                </li>
            </ul>    
        </nav>
        <h1 class="capitalize">nitro coffee</h1>
            <p class="fst-capitalize">
                coffee is a brewed drink prepared from roasted coffee beans,
                the seeds of berries from certain Coffea species.
            </p>
            <span>
                <button class="uppercase">
                    shop now
                </button>
                <figure>
                    <img src="cbag.jpg" alt="coffee bag">
                </figure>
            </span>
    </Header>
    <section>
        <h2 class="capitalize">
            Our Products
        </h2>
            <div class="card1">
            <img src="cbeans.jpg" alt="coffee beans">             
                <h3 class="capitalize">
                    coffee beans
                </h3>
                    <p class="text-price">
                        $18.99
                    </p>
            </div>
            <div class="card2">
            <img src="cbeans.jpg" alt="coffee beans">      
                <h3 class="capitalize">
                    cold brew
                </h3>
                    <p class="text-price">
                        $4.99
                    </p>
            </div>
            <div class="card3">
            <img src="cbeans.jpg" alt="coffee beans">      
                <h3 class="capitalize">
                    in-house brew
                </h3>
                    <p class="text-price">
                        $2.99
                    </p>
            </div>
                <button class="uppercase">
                    view all
                </button>
                    <p> 
                        get 20% off your first order with code: FirstNitro
                    </p>
    </section>
    <footer>
            <div>
                <h3 class="capitalize">
                    address
                </h3>
                    <p class="capitalize"> 
                        503 broadway penthouse
                    <br>
                        new york
                    </p>
            </div>
            <div>
                <h3 class="capitalize">
                    hours
                </h3>
                    <p class="capitalize"> 
                        monday - friday: 9am - 7pm
                    <br>
                        saturday - sunday: 10am - 5pm
                    </p>
            </div>    
            <div>
                <h3 class="capitalize">
                    social
                </h3>
                    <span>
                        <img src="cbeans.jpg" alt="facebook">
                        <img src="cbeans.jpg" alt="yelp">
                        <img src="cbeans.jpg" alt="instagram">      
                    </span>             
            </div>
    </footer>
</body>
</html>